{
  "AllowedHosts": "*",
  "SerilogSelfLogDir": "Z:\\Documents\\Programming Stuff\\Logging",
  "ApplicationOptions": {
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\try;Database=TRY_Data;Trusted_Connection=Yes;MultipleActiveResultSets=true",
    "MaintenanceConnection": "Server=(localdb)\\try;Database=TRY_Maintenance;Trusted_Connection=Yes;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\try;Database=TRY_Maintenance;Trusted_Connection=Yes;MultipleActiveResultSets=true",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "TestBlazorDataApp",
      "Environment": "Development"
    }
  }
}
